{
  "name": "bionic-reading",
  "version": "0.0.1",
  "description": "An extension that allows for Bionic Reading across the web, automagically",
  "main": "index.js",
  "repository": "https://github.com/walkerselby/bionic-reading.git",
  "author": "Walker Selby <dev@walkerselby.com>",
  "license": "GNU"
}
